<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>CSS Grid Test</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<style>
body {
	font-family: sans-serif;
}
.wrapper { 
  display: grid; 
  grid-template-columns: repeat(3, 1fr); 
  grid-auto-rows: 100px;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  padding: 16px 0;
}

@media screen and ( max-width: 600px ) {
	.wrapper {
		grid-template-columns: repeat(2, 1fr); 
		grid-auto-rows: 200px;
		grid-column-gap: 16px;
		grid-row-gap: 16px;
	}
}

@media screen and ( max-width: 480px ) {
	.wrapper {
		grid-template-columns: repeat(1, 1fr); 
		grid-auto-rows: 200px;
		grid-column-gap: 1rem;
		grid-row-gap: 1rem;
	}
}

.wrapper > div, header > nav, footer > div {
	background-color: rgba(0,0,0,0.3);
	box-shadow: 0 3px 10px rgba(0,0,0,0.3);
	padding: 16px;
}

.box {
	position: relative;
	overflow: hidden;
}

@media screen and ( min-width: 601px ) {
	.box1 { 
	  grid-column-start: 1; 
	  grid-column-end: 4; 
	  grid-row-start: 1; 
	  grid-row-end: 3; 
	}

	.box2 { 
	  grid-column-start: 1; 
	  grid-row-start: 3; 
	  grid-row-end: 5; 
	}
}

.number {
  color: rgba(255,255,255,0.3);
  font-size: 3rem;
  font-weight: 100;
  position: absolute;
  right: -2px;
  bottom: -12px;
}

.bluebg {
	background-color: steelblue;
	color: white;
}

footer {
	text-align: center;
	margin-bottom: 16px;
}

</style>
</head>
<body>

<header class="bluebg">
	<nav>HOME | Link 1 | Link 2 | Link 3 | Link 4</nav>
</header>

<div class="wrapper">
  <div class="box box1"><span class="number">1</span></div>
  <div class="box box2"><span class="number">2</div>
  <div class="box box3"><span class="number">3</span></div>
  <div class="box box4"><span class="number">4</span></div>
  <div class="box box5"><span class="number">5</span></div>
  <div class="box box5"><span class="number">6</span></div>
  <div class="box box5"><span class="number">7</span></div>
  <div class="box box5"><span class="number">8</span></div>
  <div class="box box5"><span class="number">9</span></div>
</div>

<footer class="bluebg">
	<div>&copy; 2017 | Company Name | All Rights Reserved</div>
</footer>

</body>
</html>