<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title></title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="manifest" href="site.webmanifest">
	<link rel="apple-touch-icon" href="icon.png">
	<!-- Place favicon.ico in the root directory -->
	
	<style>
	body {
		background-color: rgb(0,166,214);
		color: #fff;
		font-family: -apple-system,BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
	}
	.dark {
		color: rgb(39,50,54);
	}
	.page-wrapper {
		padding: 8px;
	}
	header p:first-of-type {
		margin: 0;
	}
	header p:nth-of-type(2) {
		margin-top: 8px;
		font-size: 0.875rem;
	}
	.content-section {
		font-size: 2.5rem;
		font-weight: 100;
		position: absolute;
		top: 30vh;
		padding-right: 20vw;
	}
	.cta {
		position: absolute;
		bottom: 20vh;
		width: 90%;
	}
	.text-center {
		text-align: center;
	}
	.btn {
		border: 2px solid #fff;
		color: #fff;
		display: inline-block;
		margin: 0 auto;
		padding: 10px 30px;
		text-align: center;
		text-decoration: none;
		text-transform: uppercase;
	}
	.btn:hover {
		background-color: rgb(39,50,54);
		border: 2px solid rgb(39,50,54);
		color: rgb(0,166,214);
	}
	#triangle-right { 
		animation: pulse 8s infinite;
		animation-timing-function: ease-in;
		position: absolute;
		top: 0;
		right: 0;
		width: 16px;
		height: 0;
		border-top: 50vh solid rgb(39,50,54);
		border-left: 16vw solid rgb(0,166,214);
		border-bottom: 50vh solid rgb(39,50,54);
		z-index: -1;
	}

	@keyframes pulse {
	  0% {
	    border-left-width: 16vw;
	  }
	  50% {
	  	border-left-width: 24vw;
	  }
	  100% {
	    border-left-width: 16vw;
	  }
	}
	</style>

</head>

	<body>
		<div class="page-wrapper">
			<header>
				<p>Ask <strong>Brooklyn Museum</strong></p>
				<p class="dark">We are open today. 11am to 6pm</p>
			</header>
			<section class="content-section">
				<img src="images/ask-text.png" alt="ask" /> about art and we'll answer right now.
			</section>
			<section class="cta text-center">
				<a class="btn" href="https://happyfuncorp.com/case_studies/brooklyn-museum-expanding-a-beacon-aware-mobile-messaging-platform" target="_blank" rel="noopener noreferrer" title="Let's Get Started!">Get Started</a>
			</section>
		</div>
		<div id="triangle-right"></div>
	</body>

</html>