<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	<style>
	body {
		font-family: -apple-system,BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
		margin: 0;
		padding: 0;
	}
	.grid {
		display: grid;
		grid-template-columns: 200px 5fr;
		min-height: 100vh;
	}
	@media (max-width: 767px) {
		.grid {
			grid-template-columns: 6fr;
			grid-template-rows: 3;
		}
	}
	header {
		position: absolute;
		left: 1.5rem;
		top: 1rem;
		z-index: 10000;
	}
	@media (max-width: 767px) {
		header {
			left: 1rem;
			top: 0.3rem;
		}
	}
	nav {
		background-color: #244b83;
		color: #fff;
		grid-row: 1 / 3;
		padding: 6rem 1rem 2rem;
	}
	nav a {
		color: #fff;
		display: block;
		padding-top: 1rem;
		padding-bottom: 1rem;
		padding-left: 1.8rem;
		text-decoration: none;
		transition: all 0.3s ease-out;
	}
	nav a:hover, nav a:focus {
		background-color: rgba(255, 255, 255, 0.7);
		border-radius: 4px;
		color: #281810;
	}
	nav a.social-icon {
		float: left;
		padding-top: 3rem;
		padding-right: 1rem;
	}
	nav a.social-icon:hover, nav a.social-icon:focus {
		background-color: transparent;
		padding-top: 2.5rem;
	}
	nav a.social-icon img {
    	height: 30px;
    	width: 30px;
	}
	.neilson-logo {
		width: 150px;
		height: auto;
	}
	@media (max-width: 767px) {
		.neilson-logo {
			width: 120px;
		}
	}
	.nav-scrim {
		display: none;
	}
	@media (max-width: 767px) {
		nav {	
			bottom: 0;
			grid-column: 1 / 3;
			grid-row: 3 / 4;
			height: 60px;
		    overflow-x: scroll;
		    overflow-y: hidden;
		    padding: 0 0 0 1rem;
		    position: fixed;
		    white-space: nowrap;
		    width: 100%;
		    z-index: 1000;
		}
		nav a {
			display: inline-block;
			margin-top: 0.275rem;
			padding: 1rem;
		}
		nav a.social-icon {
			float: none;
			margin-top: 0;
			padding-top: 0;
			padding-bottom: 0;
			padding-right: 1rem;
			position: relative;
			top: 10px;
		}
		nav a.social-icon:hover, nav a.social-icon:focus {
			background-color: transparent;
			padding-top: 0;
			top: 5px;
		}
		nav a:last-of-type {
			padding-right: 60px;
		}
		.nav-scrim {
			display: inline-block;
			background: -ms-linear-gradient(right, rgba(108,108,108,0) 0%, rgba(36, 75, 131, 1) 100%);
			background: linear-gradient(to right, rgba(108,108,108,0) 0%, rgba(36, 75, 131, 1) 90%);
			content: ' ';
			height: 60px;
			pointer-events: none;
			position: fixed;
			right: 0;
			bottom: 0;
			width: 80px;
			z-index: 10;
		}
	}
	main {
		background-image: linear-gradient(rgb(174, 179, 182) 0%, rgb(244, 244, 244) 300px);
		padding: 1rem;
	}
	@media (max-width: 767px) {
		main {
			padding-top: 4.3rem;
		}
	}
	article.shopboards {
		background-color: #ccc;
		border-radius: 4px;
		color: #333;
		float: left;
		font-size: 0.75rem;
		line-height: 1.3em;
		list-style-type: none;
		margin: 8px;
		padding: 8px 4px;
		text-align: center;
		width: 142px;
	}
	article.shopboards img {
		border-top-right-radius: 3px;
		border-top-left-radius: 3px;
	}
	footer {
		background-color: #ccc;
		padding-left: 2rem;
	}
	@media (max-width: 767px) {
		footer {	
			grid-column: 1 / 3;
			grid-row: 2 / 3;
			padding-bottom: 72px;	
		}
	}

	/* Main Grid Wrapper styling below */
	.wrapper { 
	  display: grid; 
	  grid-template-columns: repeat(4, 1fr); 
	  /*grid-auto-rows: 200px;*/
	  grid-column-gap: 16px;
	  grid-row-gap: 16px;
	}

	@media screen and ( max-width: 600px ) {
		.wrapper {
			grid-template-columns: repeat(2, 1fr); 
			/*grid-auto-rows: 200px;*/
			grid-column-gap: 16px;
			grid-row-gap: 16px;
		}
	}

	@media screen and ( max-width: 480px ) {
		.wrapper {
			grid-template-columns: repeat(1, 1fr); 
			/*grid-auto-rows: 200px;*/
			grid-column-gap: 1rem;
			grid-row-gap: 1rem;
		}
	}

	.wrapper > div, header > nav, footer > div {
		background-color: rgba(0,0,0,0.3);
		box-shadow: 0 3px 10px rgba(0,0,0,0.3);
		padding: 16px;
	}

	.box {
		position: relative;
		border-radius: 0.3rem;
		min-height: 200px;
		overflow: hidden;
	}

	@media screen and ( min-width: 601px ) {
		.box1 { 
		  grid-row-start: 1; 
		  grid-row-end: 3;  
		}

		.box2 { 
		  grid-column-start: 2; 
		  grid-column-end: 4;  
		}

		.box5 { 
		  grid-column-start: 3; 
		  grid-column-end: 4;  
		  grid-row-start: 2; 
		  grid-row-end: 4; 
		}
		.box6 { 
		  grid-column-start: 1; 
		  grid-column-end: 3;  
		  grid-row-start: 3; 
		  grid-row-end: 4;
		}
		.box7 { 
		  grid-column-start: 1; 
		  grid-column-end: 5;  
		  grid-row-start: 4; 
		  grid-row-end: 6;
		}
	}

	.number {
	  color: rgba(255,255,255,0.3);
	  font-size: 2rem;
	  font-weight: 100;
	  position: absolute;
	  right: -2px;
	  bottom: -7px;
	}
	</style>

</head>
<body>

	<div class="grid">
	  <header>
	  	<img src="images/neilson-surfboards.svg" alt="Neilson Surfboards" class="neilson-logo">
	  </header>

	  <nav>
	  	<div class="nav-scrim"></div>

	  	<a href="#">Surfboards</a>
	  	<a href="#">SUPS</a>
	  	<a href="#">Pricing</a>
	  	<a href="#">Orderform</a>
	  	<a href="#">Swag</a>
	  	<a href="#">Dealers</a>
	  	<a href="#">Contact</a>
	  	<a href="https://www.instagram.com/neilson_surfboards/?ref=badge" rel="noopener noreferrer" class="social-icon"><img src="images/instagram-glyph.svg" alt="Insta" title="Follow Neilson Surfboards on Instagram" /></a>
	  	<a href="https://www.facebook.com/neilsonshapes/" rel="noopener noreferrer" class="social-icon"><img src="images/facebook-square.svg" title="Check out Neilson Surfboards Facebook page" alt="Facebook" /></a>
          
	  </nav>

	  <main>

	  	<div class="wrapper">
		  <div class="box box1">longboard image + CTA<span class="number">longboards - 1</span></div>
		  <div class="box box2">surfboard models lineup shot<span class="number">board lineup - 2</span></div>
		  <div class="box box3">40 years experience<br>8,000+ boards shaped<span class="number">who's tom - 3</span></div>
		  <div class="box box4">Cocoa Beach, FL<br>ships worldwide<span class="number">where - 4</span></div>
		  <div class="box box5">shortboard img + CTA<span class="number">shortboards - 5</span></div>
		  <div class="box box6">Improve Your Surfing<br>Have More Fun<br>Catch More Waves<br>Support Local Shapers<span class="number">why - 6</span></div>
		  <div class="box box7">Horizontally scrollable inventory view<span class="number">inventory - 7</span></div>
		  <div class="box box8">Stock Available<br>$200 Gets Custom Started<span class="number">how much - 9</span></div>
		  <div class="box box9">
		  	<p>Example Grid Layout from <a href="https://www.poulos.co/" target="_blank">https://www.poulos.co/</a></p>
		  	<span class="number">9</span>
		  </div>
		</div>

	  </main>
	  
	  <footer></footer>
	</div>

</body>
</html>