<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1, shrink-to-fit=no, viewport-fit=cover"/>
	
	<style>
	body {
		font-family: -apple-system,BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
		margin: 0;
		padding: 0;
	}
	header {
		background-color: #ccc;
		display: flex;
		flex-basis: 50%;
		padding: 1rem;
		position: fixed;
		width: 100%;
	}
	header img {
		background-color: #666;
		border-radius: 100%;
		color: #ccc;
		text-align: center;
	}
	header nav {
		text-align: center;
		display: flex;
		width: 100%;
		justify-content: space-evenly; 
		align-items: center;
	}
	.main {
		scroll-snap-type: y mandatory;
		overflow-y: auto;
	}
	.section {
		align-items: center;
		display: flex;
		flex-flow: column nowrap;
		height: 100vh;
		justify-content: center;
		scroll-snap-align: start;
	}
	#section1 {
		background-color: #777;
	}
	#section2 {
		background-color: #555;
	}
	#section3 {
		background-color: #333;
	}
	#section4 {
		background-color: #111;
	}
	</style>

</head>
<body>
	<header>
		<img src="" alt="Site Logo" width="60" height="60">
		<nav>
			<a href="#">Nav Link1</a>
			<a href="#">Nav Link2</a>
			<a href="#">Nav Link3</a>
			<a href="#">Nav Link4</a>
			<a href="#">Nav Link5</a>
		</nav>
	</header>
	<main class="main">
		<section id="section1" class="section">
			<h2 class="section-title">Section 1 Title</h2>
			<p><a class="button" href="#">Verb Noun</a></p>
			<p><a class="button" href="#">Verb Noun</a></p>
		</section>

		<section id="section2" class="section">
			<h2 class="section-title">Section 2 Title</h2>
			<p><a class="button" href="#">Verb Noun</a></p>
			<p><a class="button" href="#">Verb Noun</a></p>
		</section>

		<section id="section3" class="section">
			<h2 class="section-title">Section 3 Title</h2>
			<p><a class="button" href="#">Verb Noun</a></p>
			<p><a class="button" href="#">Verb Noun</a></p>
		</section>

		<section id="section4" class="section">
			<h2 class="section-title">Section 4 Title</h2>
			<p><a class="button" href="#">Verb Noun</a></p>
			<p><a class="button" href="#">Verb Noun</a></p>
		</section>
	</main>
</body>
</html>